<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpotifyFindler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">42c20df59a474ff382f63f837d74b9dc</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d76ad411ceb344ffbcb38db7499533cf</Value>
    </Setting>
  </Settings>
</SettingsFile>